<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto Tecnologico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <h1 class="titulo-principal"> Celular do Futuro</h1>
    </header>
    <h2 class="titulo-secundario"> Sua vida nunca mais será a mesma</h2>
    <p class="texto-um"> O primeiro e unico celular que voa </p>
    <img src="celulardofuturo.png" alt="" class="imagem">
    <footer class="rodape">Um projeto por dessenvolvido Barbara de Pieri.</footer>
</body>
</html>